//Localization+Helper

import LocalizedStrings from 'react-native-localization';

let strings = new LocalizedStrings({
    en: {
        homeTitle: "Home",
        notLoggedInTitle: "You are not logged in",
        forgotPasswordTitle: "Forgot Password", 
        signUpTitle: "Signup",
        loggedInTitle: "Logged In",
        nextPickupDateTitle: "Your next pickup date",
        notificationStreetTitle: "18.05.2018 - Restinmull\nbestwig, beswider street.", 
        garbageRemovalTitle: "Garbage removal",
        locationsTitle: "Locations", 
        wasteTitle: "Waste-ABC", 
        containerServiceTitle: "Container service",
        contactTitle: "Contact",
        aboutUsTitle: "About us",
        newsTitle: "News",
        toolsTitle: "Tools",
        yellowDumpsterType: "Yellow dumpster (metal, plastic products)", 
        blueDumpsterType: "Blue dumpster (paper waste)",
        greenDumpsterType: "Green dumpster (glass and articles thereof)", 
        brownDumpsterType: "Brown dumpster (food and other biowaste)",
        timelineTitle: "Timeline",
        detailsTitle: "Details",
        filterTitle: "Filter",
        officesTitle: "Offices", 
        containersTitle: "Containers",
        warningTitle: 'Warning', 
        cancelButtonTitle: 'Cancel', 
        okButtonTitle: 'Ok',
        selectMarkerTitle: 'Please, select makrer',
        locationsListNavigationTitle: 'Locations - List view',
        searchTitle: 'Search',
        locationDetailTitle: 'Location details',
        acceptanceOfWasteTitle: 'Acceptance of waste',
        inquiryTitle: 'Inquiry',
        photoInquiryTitle: 'Photo Inquiry',
        smallContainerTitle: '5 - 10 m Drop container open',
        smallPaperContainerTitle: '10 - 15 m Drop paper container open',
        middleContainerTitle: '10 - 20 m Drop container close',
        middleMetalContainerTitle: '20 - 30 m Drop metal container close',
        bigContainerTitle: '30 - 50 m Drop container open',
        numberOfPiecesTitle: 'Number of pieces', 
        wasteRowTitle: 'Waste', 
        actionTitle: 'Action',
        setUpTitle: 'Set up',
        addButtonTitle: 'ADD',
        checkoutButtonTitle: 'CHECKOUT', 
        orderListTitle: 'Order list',
        checkoutOrderButtonTitle: 'CHECKOUT ORDER', 
        orderIssuedTitle: 'The order was successfully executed',
        sendThreePhotosDesciption: 'Send us up to three photos of your waste. \nWe will contact you with a suggestion.',
        noteTitle: 'Note',
        addYourComments: 'Please, write your note',
        sendButtonTitle: 'SEND',
        acceptedApplication: 'The application was accepted.\nWe will contact you shortly',
        choosePhoto: 'Choose photo',
        photoFromCamera: 'Choose from Gallery', 
        photoFromGallery: 'Take from Camera', 
        messageRequiredText: 'Message (required)',
        writeYourMessagePlaceholder: 'Write your message',
        phoneNumberText: 'Phone number for further questions',
        leaveYourPhoneNumberPlaceholder: 'Leave your phone number',
        messageIsRequiredText: 'Please, enter a message.\nMessage field is required',
        companyProfile: 'Company Profile', 
        bussinessArreaTitle: 'Other business areas', 
        impressumTitle: "Impressum", 
        dataProtectionTitle: "Data protection",
        calculatorTitle: "Calculator",
        cubCalculatorTitle: "Cubic calculator",
    },
    de: {
        homeTitle: "Startsaite",
        notLoggedInTitle: "Du bist nicht eingeloggt",
        forgotPasswordTitle: "Passwort vergessen",
        signUpTitle: "Anmelden",
        loggedInTitle: "Eingeloggt",
        nextPickupDateTitle: "Ihr nächster Abholtermin",
        notificationStreetTitle: "18.05.2018 - Restinmull\nbestwig, beswider straße.",
        garbageRemovalTitle: "Abführkalender", 
        locationsTitle: "Standorte", 
        wasteTitle: "Abfall-ABC", 
        containerServiceTitle: "Containerdienst",
        contactTitle: "Kontakt",
        aboutUsTitle: "Uber uns",
        newsTitle: "News",
        toolsTitle: "Werkzeuge",
        yellowDumpsterType: "Gelber müllcontainer (metall, kunststoffprodukte)", 
        blueDumpsterType: "Blauer müllcontainer (papiermüll)",
        greenDumpsterType: "Grüner müllcontainer (glas und waren daraus)", 
        brownDumpsterType: "Brown müllcontainer (essen und andere bioabfälle)",
        timelineTitle: "Zeitleiste",
        detailsTitle: "Einzelheiten",
        filterTitle: "Filtern",
        officesTitle: "Niederlassungen",
        containersTitle: "Containers", 
        warningTitle: 'Warnung', 
        cancelButtonTitle: 'Stornieren', 
        okButtonTitle: 'Ok',
        selectMarkerTitle: 'Bitte wählen Sie einen Marker',
        locationsListNavigationTitle: 'Standorte - Listenansicht',
        searchTitle: 'Suchen',
        locationDetailTitle: 'Standortedetails',
        acceptanceOfWasteTitle: 'Annahme von abfällen',
        inquiryTitle: 'Anfrage',
        photoInquiryTitle: 'Fotoanfrage',
        smallContainerTitle: '5 - 10 m Absetzcontainer offen',
        smallPaperContainerTitle: '10 - 15 m Papier Absetzcontainer offen',
        middleContainerTitle: '10 - 20 m Absetzcontainer geschlossen',
        middleMetalContainerTitle: '20 - 30 m Metall Absetzcontainer geschlossen',
        bigContainerTitle: '30 - 50 m Absetzcontainer geschlossen',
        numberOfPiecesTitle: 'Stückzahl', 
        wasteRowTitle: 'Abfallart', 
        actionTitle: 'Aktion',
        setUpTitle: 'Aufstellen',
        addButtonTitle: 'HINZUFUGEN',
        checkoutButtonTitle: 'AUSCHECKEN', 
        orderListTitle: 'Bestelliste',
        checkoutOrderButtonTitle: 'BESTELLBESTATIGUNG', 
        orderIssuedTitle: 'Die Bestellung wurde erfolgreich ausgeführt',
        sendThreePhotosDesciption: 'Sender Sie uns bis zu drei Fotos Ihres Abfalls.\nWir melden uns mit einem Vorschlag bei Ihnen.',
        noteTitle: 'Anmerkung',
        addYourComments: 'Bitte schreibe deine Notiz',
        sendButtonTitle: 'SENDEN',
        acceptedApplication: 'Die Bewerbung wurde angenommen. \nWir werden uns in Kürze bei Ihnen melden',
        choosePhoto: 'Wähle ein Foto aus',
        photoFromCamera: 'Nimm von der Kamera', 
        photoFromGallery: 'Wählen Sie aus der Galerie', 
        messageRequiredText: 'Nachricht (erforderlich)',
        writeYourMessagePlaceholder: 'Schreibe deine Nachricht',
        phoneNumberText: 'Telefon-Nr für Rückfragen',
        leaveYourPhoneNumberPlaceholder: 'Hinterlasse deine Telefonnummer',
        messageIsRequiredText: 'Bitte geben Sie eine Nachricht ein.\nDas Feld "Nachricht" ist erforderlich',
        companyProfile: 'Unternehmensprofil',
        bussinessArreaTitle: 'Weitere Geschäftsfelder', 
        impressumTitle: "Impressum", 
        dataProtectionTitle: "Datenschutz",
        calculatorTitle: "Taschenrechner",
        cubCalculatorTitle: "Kubik rechner",
    },
    ru: {
        homeTitle: "Дом",
        notLoggedInTitle: "Вы не авторизованы",
        forgotPasswordTitle: "Забыл Пароль",
        signUpTitle: "Зарегистрироваться",
        loggedInTitle: "Войти",
        nextPickupDateTitle: "Ваша следующая дата пикапа", 
        notificationStreetTitle: "18.05.2018 - Restinmull\nbestwig, улица Bestride.", 
        garbageRemovalTitle: "Вывоз мусора", 
        locationsTitle: "Места", 
        wasteTitle: "Отходы-ABC", 
        containerServiceTitle: "Сервис контейнеров", 
        contactTitle: "Контакты",
        aboutUsTitle: "О нас",
        newsTitle: "Новости",
        toolsTitle: "Инструменты",
        yellowDumpsterType: "Желтый мусорный контейнер (металл, пластиковые изделия)", 
        blueDumpsterType: "Cиний мусорный контейнер (бумажные отходы)",
        greenDumpsterType: "Зелёный мусорный контейнер (стекло и изделия из него)", 
        brownDumpsterType: "Коричневый мусорный контейнер (пищевые и другие биоотходы)",
        timelineTitle: "График",
        detailsTitle: "Детали",
        filterTitle: "Фильтр",
        officesTitle: "Офисы",
        containersTitle: "Контейнеры",
        warningTitle: 'Предупреждение', 
        cancelButtonTitle: 'Отмена', 
        okButtonTitle: 'OK',
        selectMarkerTitle: 'Пожалуйста, выберите маркер',
        locationsListNavigationTitle: 'Места - Просмотр списка',
        searchTitle: 'Поиск',
        locationDetailTitle: 'Информация о местоположении',
        acceptanceOfWasteTitle: 'Принятие отходов',
        inquiryTitle: 'Запрос',
        photoInquiryTitle: 'Фото запрос',
        smallContainerTitle: '5 - 10 м Контейнер для отходов открытый',
        smallPaperContainerTitle: '10 - 15 m Бумажный контейнер для отходов открытый',
        middleContainerTitle: '10 - 20 m Контейнер для отходов закрытый',
        middleMetalContainerTitle: '20 - 30 m Металический контейнер для отходов закрытый',
        bigContainerTitle: '30 - 50 m Контейнер для отходов закрытый',
        numberOfPiecesTitle: 'Количество экземпляров', 
        wasteRowTitle: 'Отходы', 
        actionTitle: 'Акция',
        setUpTitle: 'Установить',
        addButtonTitle: 'ДОБАВИТЬ',
        checkoutButtonTitle: 'ОФОРМИТЬ ЗАКАЗ', 
        orderListTitle: 'Список заказов',
        checkoutOrderButtonTitle: 'ОФОРМИТЬ ЗАКАЗ', 
        orderIssuedTitle: 'Заказ был успешно оформлен',
        sendThreePhotosDesciption: 'Отправьте нам до трех фотографий ваших отходов. \ nМы свяжемся с вами с предложением.',
        noteTitle: 'Примечание',
        addYourComments: 'Пожалуйста, напишите свое примечание',
        sendButtonTitle: 'Отправить',
        acceptedApplication: 'Заявка принята.\nМы свяжемся с вами в ближайшее время',
        choosePhoto: 'Выберите фотографию',
        photoFromCamera: 'Выбрать из галлереи', 
        photoFromGallery: 'Получить из камеры', 
        messageRequiredText: 'Сообщение (обязятельно)',
        writeYourMessagePlaceholder: 'Напишите своё сообщение',
        phoneNumberText: 'Номер телефона для дальнейших вопросов',
        leaveYourPhoneNumberPlaceholder: 'Оставьте свой номер телефона',
        messageIsRequiredText: 'Пожалуйста, введите сообщение.\nПоле "Сообщение" обязятельно',
        companyProfile: 'Профиль компании',
        bussinessArreaTitle: 'Другие области бизнеса', 
        impressumTitle: "Выходные данные", 
        dataProtectionTitle: "Политика конфиденциальности",
        calculatorTitle: "Калькулятор",
        cubCalculatorTitle: "Кубический калькулятор",
    }
});

export { strings };
